<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A simple template for launching your art on Bitcoin</title>

    <!--
    Generative supports the most popular creative coding libraries. Simply uncomment the library you want to use below.
    Are we missing an important library? Let us know @generative_xyz.
    -->

    <script sandbox="allow-scripts" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
    

     <!-- c2.min.js@1.0.0 -->
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdn.generative.xyz/ajax/libs/c2/1.0.0/c2.min.js"></script>
    

    <script src="https://cdn.jsdelivr.net/npm/p5.capture@1.4.1/dist/p5.capture.umd.min.js"></script>

    <!-- chromajs@2.4.2
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
    -->

    <!-- p5.grain.js@0.6.1
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdn.generative.xyz/ajax/libs/p5.grain/0.6.1/p5.grain.min.js"></script>
    -->

    <!-- threejs@r124
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
    -->

    <!-- tonejs@14.8.49
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    -->

    <!-- svgjs@3.1.2
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js"></script>
    -->

    <!-- aframejs@1.2.0
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/aframe/1.2.0/aframe.min.js"></script>
    -->

    <!-- babylonjs@5.47.0
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/5.47.0/babylon.js"></script>
    -->

    <!-- paperjs@0.12.17
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.17/paper-full.min.js"></script>
    -->

    <!-- regljs@2.1.0
    <script sandbox="allow-scripts" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/regl/2.1.0/regl.min.js"></script>
    -->

    <script type="text/javascript">

        // ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Add your script for lib here ↓↓↓↓↓↓↓↓↓↓↓↓↓↓
        // 
        // 
        // 
        // ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Add your script for lib here ↑↑↑↑↑↑↑↑↑↑↑↑↑↑

    </script>

    <script id="snippet-random-code" type="text/javascript">

        // DO NOT EDIT THIS SECTION

        let seed = window.location.href.split('/').find(t => t.includes('i0'));

        if (seed == null) {
            const alphabet = "0123456789abcdefghijklmnopqrstuvwsyz";
            seed = new URLSearchParams(window.location.search).get("seed") || Array(64).fill(0).map(_ => alphabet[(Math.random() * alphabet.length) | 0]).join('') + "i0";
        } else {
            let pattern = "seed=";
            for (let i = 0; i < seed.length - pattern.length; ++i) {
                if (seed.substring(i, i + pattern.length) == pattern) {
                    seed = seed.substring(i + pattern.length);
                    break;
                }
            }
        }

        function cyrb128($) {
            let _ = 1779033703, u = 3144134277, i = 1013904242, l = 2773480762;
            for (let n = 0, r; n < $.length; n++) _ = u ^ Math.imul(_ ^ (r = $.charCodeAt(n)), 597399067), u = i ^ Math.imul(u ^ r, 2869860233), i = l ^ Math.imul(i ^ r, 951274213), l = _ ^ Math.imul(l ^ r, 2716044179);
            return _ = Math.imul(i ^ _ >>> 18, 597399067), u = Math.imul(l ^ u >>> 22, 2869860233), i = Math.imul(_ ^ i >>> 17, 951274213), l = Math.imul(u ^ l >>> 19, 2716044179), [(_ ^ u ^ i ^ l) >>> 0, (u ^ _) >>> 0, (i ^ _) >>> 0, (l ^ _) >>> 0]
        }

        function sfc32($, _, u, i) {
            return function () {
                u >>>= 0, i >>>= 0;
                var l = ($ >>>= 0) + (_ >>>= 0) | 0;
                return $ = _ ^ _ >>> 9, _ = u + (u << 3) | 0, u = (u = u << 21 | u >>> 11) + (l = l + (i = i + 1 | 0) | 0) | 0, (l >>> 0) / 4294967296
            }
        }


        // IMPORTANT: Instead of Math.random(), use this function mathRand() for random number generation.
        // This function generates a random number between 0 and 1 with on-chain seed.

        let mathRand = sfc32(...cyrb128(seed));

    </script>
    <style>
        body {
            margin: 0px;
        }

        canvas {
            width: 100% !important;
            height: 100% !important;
            object-fit: contain;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>



<body>
<script type="text/javascript">
    const rand = mathRand();

    // ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Add traits here ↓↓↓↓↓↓↓↓↓↓↓↓↓↓

    function T1(rand) {
        // calculate rarity by yourself
        if (rand > 0.5) {
            return true;
        } else {
            return false
        }
    }

    function T2(rand) {
            if (rand > 0.1) {
                return true;
            } else {
                return false
            }
        }

    // window.$generativeTraits contain list traits for token
    // you need to populate a $generativeTraits object in the window object
    window.$generativeTraits = {
        "T1": T1(rand),
        "T2": T2(rand),
    }
    console.log(window.$generativeTraits)

    // ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Add traits here ↑↑↑↑↑↑↑↑↑↑↑↑↑↑


    // ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Add your code here ↓↓↓↓↓↓↓↓↓↓↓↓↓↓

    const container = document.createElement("div")
    container.innerHTML = "<span>seed: " + seed + "</span><br>";
    document.body.prepend(container)

    let xoff = 0;
    let num = 10;
    let ax = [];
    let ay = [];
    let diameter = 5;
    let diameterStep = 3.5;
    let numSlices = 3;
    let numPositions = 100;
    let positions = [];
    let rectSize = 0;
    let rectSizeStep = 1;
    seed = Math.round(mathRand() * 255);
    let colours = [
        "#F7A4A4",
        "#FEBE8C",
        "#F7A4A4",
        "#B6E2A1",
        "#7743DB",
    ];
    c = colours[Math.round(mathRand() * colours.length)];

    function setup() {

        createCanvas(windowWidth * 1.1, windowHeight * 1.5);
        let from = color(map(frameCount % 255, seed, 255, seed, mathRand(10, 250)), 255, 100);
        let to = color(map(frameCount + 100 % 255, 0, seed, 0, 255), seed, 100);

        setGradient(0, 0, width, height, from, to, 1);

        frameRate(30);

         for(var i = 0; i< num; i++){
         tx = mathRand(width);
         ty = mathRand(height);
        }
    }

    function draw() {
        randomSeed(seed);

        rectSize -= rectSizeStep;
       
    for (var i = 0; i < numSlices; i++) {
        stroke(c);
        translate(frameCount*ty,frameCount*tx);
        drawPoints(positions)/c;
   }

    positions.unshift({ x: windowWidth, y: windowHeight });
    positions.splice(numPositions, 10);

    }

    function drawPoints(xs) {
    for (var i = xs.length - 1; i >= 0; i--) {
    var positions = xs[i];
    var x = positions.x;
    var y = positions.y;
    var dia = diameter + diameterStep * (numPositions - i);

    var noiseValX = mathRand(x * 0.01, y * 0.1, frameCount * 0.5);
    var noiseValY = mathRand(x * 0.01, y * 0.1, frameCount * 0.5);

    x += map(noiseValX, 0, 1, -1, 1);
    y += map(noiseValY, 0, 1, -1, 1);

    x = constrain(x, 0, windowWidth);
    y = constrain(y, 0, windowHeight);

    var x1 = x + numPositions;
    var y1 = y + numPositions;
    
    var tx = width / 2 + rectSize * mathRand(i + frameCount, tx);
    var ty = height / 1.5 + rectSize + mathRand(i * frameCount, i + -ty);
 
    beginShape(POINTS);
    if (seed >= 100) {
        vertex(tx/2, ty);
    } else {
        vertex(dia/4, tx/4);
    }  
    if (seed >= 20) {
        vertex(dia+ty, tx+dia);
    } else {
        vertex(seed+ty, tx);
    }     
     if (seed >= 100) {
         vertex(ty, tx);
    } else {
        vertex(dia/4, tx/4);
    }  
    if (seed >= 20) {
        vertex(dia+ty, tx+dia);
    } else {
      vertex(tx, ty);
    }  
      endShape();

    beginShape(POINTS);
        if (seed >= 100) {
            vertex(tx / 2, ty);
        } else if (seed >= 50) {
            vertex(dia + ty, tx + dia);
        } else if (seed >= 20) {
            vertex(dia / 4, tx / 4);
        } else {
            vertex(ty, tx);
        }

        if (seed >= 100 && seed < 150) {
            vertex(dia / 4, tx / 4);
        } else if (seed >= 50 && seed < 100) {
            vertex(tx, ty);
        } else if (seed >= 20 && seed < 50) {
            vertex(dia + ty, tx + dia);
        } else {
            vertex(seed + ty, tx);
        }

        if (seed >= 150) {
            vertex(tx, ty);
        } else if (seed >= 100) {
            vertex(seed + ty, tx);
        } else if (seed >= 20) {
            vertex(dia / 4, tx / 4);
        } else {
            vertex(dia + ty, tx + dia);
        }

        if (seed >= 150) {
            vertex(dia + ty, tx + dia);
        } else if (seed >= 100) {
            vertex(dia / 4, tx / 4);
        } else if (seed >= 50) {
            vertex(ty, tx);
        } else {
            vertex(seed + ty, tx);
        }
        endShape();

       if ( frameCount === 150) {
        noLoop();
      }

    }
}

    function setGradient(x, y, w, h, c1, c2, axis) {
        noFill();
        if (axis === 1) {
            for (let i = y; i <= y + h; i++) {
                let inter = map(i, y, y + h, 0, 1);
                let c = lerpColor(c1, c2, inter);
                stroke(c);
                line(x, i, x + w, i);
            }
        } else if (axis === 2) {
            for (let i = x; i <= x + w; i++) {
                let inter = map(i, x, x + w, 0, 1);
                let c = lerpColor(c1, c2, inter);
                stroke(c);
                line(i, y, i, y + h);
            }
        }
    }

</script>
</body>
</html>